# Add other name servers here, with domain specs if they are for
# non-public domains.
#server=/localnet/192.168.0.1
server=8.8.8.8

# Point *.dev to your localhost.
address=/dev/127.0.0.1

# If you want dnsmasq to change uid and gid to something other
# than the default, edit the following lines.
user=root
#group=
